# CircleReact

./: .env.development  .env.example  .env.production  .gitignore  .vercelignore  ADMOB_FIX.md  AMPLIFY_DEPLOYMENT.md  ANDROID_LIVE_ACTIVITY_FIX_COMPLETE.md  ANDROID_NOTIFICATIONS_FIX.md  BUILD_AAB_LOCALLY.md  BUILD_DEBUG_APK.md  BUILD_FIX.md  BUILD_INSTRUCTIONS.md  CHAT_INPUT_COLOR_FIX.md  COMPLETE_MEDIA_PICKER_SOLUTION.md  CONNECTION_STATUS_AUTH_PAGES_FIX.md  CONNECTION_STATUS_UNKNOWN_FIX.md  DEPLOYMENT_READY.md  DEV_SSL_SETUP.md  ENHANCED_PROFILE_FEATURES.md  EXPO_GO_OAUTH_FIX.md  FACE_VERIFICATION_ANDROID_FIX.md  FIREBASE_COMPLETE_SETUP.md  FIX_DEPENDENCIES.md  FIX_NATIVE_MODULES.md  GOOGLE_CONSOLE_SETUP.md  GOOGLE_OAUTH_SETUP.md  GoogleService-Info.plist  INSTAGRAM_WEBVIEW_USAGE.md  InternalBytecode.js  MEDIA_PICKER_FIX.md  MODERN_PROFILE_DESIGN.md  NOTIFICATION_ICON_SETUP.md  PHOTO_ERROR_FIXES.md  PRODUCTION_FIXES.md  PRODUCTION_SETUP.md  PROGUARD-MAPPING-UPLOAD.md  RESPONSIVE_CHAT_SCREENS.md  SIDELOAD-SUMMARY.md  TROUBLESHOOTING.md  (+43 more)
__tests__/: UpdateNotificationBanner.test.js  otaUpdateIntegration.test.js  otaUpdateService.test.js  platformUtils.test.js  setup.js  useEASUpdate.test.js
android/: .gitignore  build.gradle  gradle.properties  gradle.properties.example  keystore-setup.md  settings.gradle
android/app/: build copy.gradle  build.gradle  build.gradle.copy  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orincore/Circle/: BillingModule.java  BillingPackage.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
app/: +not-found.jsx  [username].jsx  _layout.jsx  account-blocked.jsx  contact.jsx  features.jsx  index.jsx  login.jsx  modal.jsx  privacy.jsx  terms.jsx  test-ai-chat.jsx
backup_files/: AnalyticsService.js  campaigns.jsx  detailed-analytics.jsx  settings.jsx
components/: AISupportButton.jsx  ActiveSessionsSection.jsx  AdSense.jsx  AnnouncementBanner.jsx  AnonymousAvatar.jsx  Avatar.jsx  BackgroundLocationDisclosureModal.jsx  BlindDateChatHeader.jsx  BlindDatingSettings.jsx  BlindDatingTestPanel.jsx  ChatVideoPlayer.jsx  CommentsSheet.jsx  CrossPlatformAlert.jsx  CustomDropdown.jsx  CustomerSupportButton.jsx  DateOfBirthMigrationModal.jsx  EnhancedAIChat.jsx  ErrorBoundary.jsx  FriendsListModal.jsx  GiverRequestModal.jsx  GoogleSignInButton.jsx  HelpRequestCard.jsx  HelpRequestsList.jsx  HelpRoleToggle.jsx  IdentityRevealModal.jsx  InstagramUsername.jsx  LandingPage.jsx  LiveActivityFeed.jsx  LiveActivityFeedTest.jsx  Loader.jsx  LocationMap.jsx  LocationMap.native.jsx  LocationMap.web.jsx  LocationModal.jsx  MatchLimitWarning.jsx  MemeCard.jsx  MemeSharePreview.jsx  MessageBlockedNotice.jsx  NotificationHandler.jsx  NotificationPanel.jsx  (+22 more)
config/: admob.config.js
constants/: countries.js  genders.js  interests.js  legalContent.js  permissionDisclosures.js
contexts/: AuthContext.jsx  JamSessionContext.jsx  PermissionDisclosureContext.jsx  SubscriptionContext.jsx  ThemeContext.jsx  VerificationContext.jsx  WatchPartyContext.jsx
docs/: ADMOB_EXPO_GO_NOTE.md  ADMOB_IMPLEMENTATION_GUIDE.md  ADMOB_STRATEGY.md  AD_DISPLAY_FIX.md  SIGNUP_FLOW.md
eas-hooks/: eas-build-on-success.sh  eas-build-post-install.sh  eas-build-pre-install.sh
hooks/: useHeaderWeather.js  usePullToRefreshHaptics.js  useRequireVerification.js  useUnreadMessagesBadge.js
patches/: react-native-youtube-iframe+2.4.1.patch
public/: app-ads.txt  delete-account.html  manifest.json  privacy.html  terms.html
scripts/: bump-version.js  ensure-androidx.js  generate-icons.js  generate-icons.py  postbuild.js
services/: AdMobService.js  GooglePlayBillingService.js  LocationTrackingService.js
utils/: alert.js  clearStaleData.js  errorHandler.js  preferences.js  (+1 more)
(+278 files in other folders)
