# Play Billing Library Version
# Force the latest version to comply with Google Play requirements
android.billingclient.version=6.2.1

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true
